# UserManager

DB backup/: UserDB.bacpac
UserManager/: Program.cs  UserManager.csproj  UserManager.sln  appsettings.json
UserManager.API/: Program.cs  UserManager.API.csproj  appsettings.json
UserManager.API/Controllers/: UserController.cs
UserManager.API/Properties/: launchSettings.json  serviceDependencies.UserManagerAPI20231005 - Web Deploy.json
UserManager.API/Properties/ServiceDependencies/UserManagerAPI20231005 - Web Deploy/: apis1.arm.json  profile.arm.json
UserManager.API/Properties/ServiceDependencies/UserManagerAPI20231006 - Web Deploy/: profile.arm.json
UserManager.BusinessLogic/: UserManager.BusinessLogic.csproj
UserManager.BusinessLogic/Constants/: Roles.cs
UserManager.BusinessLogic/DTO/: UserDto.cs  UserEditDto.cs  UserListDto.cs
UserManager.BusinessLogic/Mapper/: UserProfile.cs
UserManager.BusinessLogic/Services/Implementation/: AccountService.cs
UserManager.BusinessLogic/Services/Interface/: IAccountService.cs
UserManager.DataAccess/: UserManager.DataAccess.csproj  UserManagerDbContext.cs
UserManager.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231005084724_addFields.Designer.cs  20231005084724_addFields.cs  ApplicationDbContextModelSnapshot.cs
UserManager.DataAccess/Model/: ApplicationUser.cs
UserManager.DataAccess/Repositories/Base/Implementation/: BaseRepository.cs
UserManager.DataAccess/Repositories/Base/Interfaces/: IBaseRepository.cs
UserManager.DataAccess/UnitOfWork/Implementation/: UnitOfWork.cs
UserManager.DataAccess/UnitOfWork/Interface/: IUnitOfWork.cs
UserManager/Controllers/: AccountController.cs  HomeController.cs
UserManager/Models/: ErrorViewModel.cs  LoginModel.cs
UserManager/Properties/: launchSettings.json
UserManager/Properties/ServiceDependencies/UserManager20231005 - Web Deploy/: profile.arm.json
UserManager/Views/Account/: AddUser.cshtml  Edit.cshtml  List.cshtml  Login.cshtml
UserManager/Views/Home/: Index.cshtml
UserManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
